---
funnel_version: 2.8.1
soap_version: 2.9.0
mm_version: 2.9.0
oneapi_version: 2.9.0

kelly_version: 2.9.0-beta
kelly_receipts_qos: 1000

just_version: 2.7.0

poweralleyui_version: 1.4.1.43
poweralleyui_interface: ansible_eth1

smppsim_version: 2.6.8

smppsink_version: 1.3.0
smppsink_smpp_port: 8002

mongodb_version: 2.6.10
erlang_version: R16B03-6
rabbitmq_version: 3.3.4

mysql_version: 5.1.73
mysql_password: g0ds4v3th3Qu33n

nginx_version: 1.0.15
supervisor_version: 3.1.2

base_data_dir: /mnt/data
data_dir_suffix: data

rpc_timeout: 30000
