---
funnel_version: 2.8.1
soap_version: 2.9.0
mm_version: 2.9.0
kelly_version: 2.9.0-beta
just_version: 2.7.0

base_data_dir: /mnt/data
data_dir_suffix: data

rabbitmq_host: 127.0.0.1
rabbitmq_port: 35672
rabbitmq_username: alley
rabbitmq_password: alley

rpc_timeout: 300000

mm_root_url: alley.powermemobile.com:8083

kelly_mongodb: '{replica_set, {<<"alley">>, [{"node1", 27017}, {"node2", 27017}, {"arbiter", 27017}]}}'
kelly_receipts_qos: 5000
kelly_snmp_agents: '
{"funnel", "funnel1", "private", [162,243,90,82], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"funnel", "funnel2", "private", [107,170,35,72], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just1", "private", [162,243,90,82], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just2", "private", [107,170,35,72], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
'
