---
funnel_version: 2.10.1
soap_version: 2.9.0
mm_version: 2.10.4
oneapi_version: 2.10.0
email_version: 2.10.4
kelly_version: 2.10.0-beta.3
just_version: 2.7.0

poweralleyui_version: 0.0.0.127
poweralleyui_nic: ansible_eth0

smppsim_version: 2.6.8

smppsink_version: 1.4.0
smppsink_smpp_port: 8002

mongodb_version: 2.6.10
mongodb_dbpath: /mnt/db/data

erlang_version: R16B03-6
rabbitmq_version: 3.3.4
mono_version: 3.12.1

mysql_version: 5.1.73
mysql_password: PASSWORD

nginx_version: 1.0.15
supervisor_version: 3.1.2

base_data_dir: /mnt/data
data_dir_suffix: data

rpc_timeout: 30000
