---
erlang_version: R16B03-6

smppsim_version: 2.6.8

rabbitmq_version: 3.3.4
rabbitmq_host: 127.0.0.1
rabbitmq_port: 35672
rabbitmq_username: alley
rabbitmq_password: alley

funnel_version: 2.10.1
soap_version: 2.9.0
mm_version: 2.10.4

kelly_version: 2.10.0
kelly_mongodb: '{replica_set, {<<"alley">>, [{"node1", 27017}, {"node2", 27017}, {"arbiter", 27017}]}}'
kelly_snmp_agents: '
{"funnel", "funnel1", "private", [192,168,100,201], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"funnel", "funnel2", "private", [192,168,100,202], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just1", "private", [192,168,100,201], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just2", "private", [192,168,100,202], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
'

just_version: 2.7.0
