---
erlang_version: R16B03-6

smppsim_version: 2.6.8

smppsink_version: 1.4.0
smppsink_smpp_port: 8002

rabbitmq_version: 3.3.4
rabbitmq_host: 127.0.0.1
rabbitmq_port: 35672
rabbitmq_username: alley
rabbitmq_password: alley

funnel_version: 2.10.1
soap_version: 2.10.1

mm_version: 2.10.6
mm_http_global_nic: eth1
mm_local_root_url: 127.0.0.1:18083

email_version: 2.10.7

kelly_version: 2.10.0
kelly_mongodb: '{replica_set, {<<"alley">>, [{"node1", 27017}, {"node2", 27017}, {"arbiter", 27017}]}}'
kelly_snmp_agents: '
{"funnel", "funnel1", "private", [192,168,1,11], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"funnel", "funnel2", "private", [192,168,1,12], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just1", "private", [192,168,1,11], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just2", "private", [192,168,1,12], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
'

just_version: 2.7.1

base_data_dir: /mnt/data
data_dir_suffix: data
