DRBD Setup
==========
http://drbd.linbit.com/users-guide-8.4/

ansible-playbook ../../provision-cluster.yml -i hosts --tags drbd

[ALL]
vagrant ssh node{1,2}

[ALL]
sudo su -

[ALL]
mkdir -p /mnt/data/{funnel,just,rabbitmq}

[ALL] Create fs image files
dd if=/dev/zero of=/mnt/funnel.img bs=1M count=3K
dd if=/dev/zero of=/mnt/just.img bs=1M count=3K
dd if=/dev/zero of=/mnt/rabbitmq.img bs=1M count=3K

[ALL] Setup loopback devices
losetup /dev/loop0 /mnt/funnel.img
losetup /dev/loop1 /mnt/just.img
losetup /dev/loop2 /mnt/rabbitmq.img

[ALL] Initial devices creation
drbdadm create-md funnel
drbdadm create-md just
drbdadm create-md rabbit

[ALL] Up devices
drbdadm up funnel
drbdadm up just
drbdadm up rabbit

[ONE] Inconsistent/Inconsistent disk state is expected at this point
drbd-overview
  0:funnel/0    Connected Secondary/Secondary Inconsistent/Inconsistent C r-----
  1:just/0      Connected Secondary/Secondary Inconsistent/Inconsistent C r-----
  2:rabbit/0    Connected Secondary/Secondary Inconsistent/Inconsistent C r-----

[ONE]
drbdadm primary --force funnel
drbdadm primary --force just
drbdadm primary --force rabbit

[ONE] Wait for PRIMARY and SYNC...
watch drbd-overview
  0:funnel/0    Connected Primary/Secondary UpToDate/UpToDate C r-----
  1:just/0      Connected Primary/Secondary UpToDate/UpToDate C r-----
  2:rabbit/0    Connected Primary/Secondary UpToDate/UpToDate C r-----

[PRIMARY]
mkfs -t ext4 /dev/drbd0
mkfs -t ext4 /dev/drbd1
mkfs -t ext4 /dev/drbd2

[PRIMARY]
mount -t ext4 /dev/drbd0 /mnt/data/funnel
mount -t ext4 /dev/drbd1 /mnt/data/just
mount -t ext4 /dev/drbd2 /mnt/data/rabbitmq

[ONE]
drbd-overview
  0:funnel/0    Connected Primary/Secondary UpToDate/UpToDate C r----- /mnt/data/funnel   ext4 2.9G 4.5M 2.8G 1%
  1:just/0      Connected Primary/Secondary UpToDate/UpToDate C r----- /mnt/data/just     ext4 2.9G 4.5M 2.8G 1%
  2:rabbit/0    Connected Primary/Secondary UpToDate/UpToDate C r----- /mnt/data/rabbitmq ext4 2.9G 4.5M 2.8G 1%
