---
funnel_version: 2.10.1
soap_version: 2.10.1
mm_version: 2.10.6
email_version: 2.10.6
kelly_version: 2.10.0
just_version: 2.7.0

rabbitmq_host: 127.0.0.1
rabbitmq_port: 35672
rabbitmq_username: alley
rabbitmq_password: alley

mongodb_dbpath: /mnt/db/data

base_data_dir: /mnt/data
data_dir_suffix: data

rpc_timeout: 300000

mm_global_root_url: alley.powermemobile.com:8083
mm_local_root_url: 127.0.0.1:18083

kelly_mongodb: '{replica_set, {<<"alley">>, [{"node1", 27017}, {"node2", 27017}, {"arbiter", 27017}]}}'
kelly_receipts_qos: 5000
kelly_snmp_agents: '
{"funnel", "funnel1", "private", [10,128,144,100], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"funnel", "funnel2", "private", [10,128,144,99], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just1", "private", [10,128,144,100], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just2", "private", [10,128,144,99], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
'
