node arbiter \
	attributes standby=off
node node1 \
	attributes standby=off
node node2 \
	attributes standby=off
primitive smppsim anything \
	params binfile="/usr/bin/java" cmdline_options="-Djava.net.preferIPv4Stack=true -Djava.util.logging.config.file=conf/logging.properties -jar smppsim.jar conf/smppsim.props" logfile="/var/log/smppsim.log" workdir="/opt/smppsim/" \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-rabbitmq ocf:rabbitmq:rabbitmq-server \
	params mnesia_base="/opt/rabbitmq/data/mnesia" log_base="/opt/rabbitmq/log" \
	op start timeout=600 interval=0 \
	op stop timeout=180 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-funnel ocf:pmm:rebarred \
	params workingDir="/opt/funnel" ctl="/opt/funnel/bin/funnel" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=60 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-just ocf:pmm:rebarred \
	params workingDir="/opt/just" ctl="/opt/just/bin/just" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=300 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-kelly ocf:pmm:rebarred \
	params workingDir="/opt/kelly" ctl="/opt/kelly/bin/kelly" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=60 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive proxy ocf:russki:ha-proxy \
	op monitor interval=20
clone proxy-cl proxy \
	meta clone-node-max=1 clone-max=4 target-role=Started
location svc-rabbitmq-on-node1 svc-rabbitmq 1000: node1
location svc-rabbitmq-on-node2 svc-rabbitmq 1000: node2
location svc-rabbitmq-on-arbiter svc-rabbitmq -INFINITY: arbiter
location svc-rabbitmq-on-arbiter2 svc-rabbitmq -INFINITY: arbiter2
location smppsim-on-node1 smppsim 1000: node1
location smppsim-on-node2 smppsim 1000: node2
location smppsim-on-arbiter smppsim -INFINITY: arbiter
location smppsim-on-arbiter2 smppsim -INFINITY: arbiter2
location svc-funnel-on-node1 svc-funnel 1000: node1
location svc-funnel-on-node2 svc-funnel 1000: node2
location svc-funnel-on-arbiter svc-funnel -INFINITY: arbiter
location svc-funnel-on-arbiter2 svc-funnel -INFINITY: arbiter2
location svc-just-on-node1 svc-just 1000: node1
location svc-just-on-node2 svc-just 1000: node2
location svc-just-on-arbiter svc-just -INFINITY: arbiter
location svc-just-on-arbiter2 svc-just -INFINITY: arbiter2
location svc-kelly-on-node1 svc-kelly 1000: node1
location svc-kelly-on-node2 svc-kelly 1000: node2
location svc-kelly-on-arbiter svc-kelly -INFINITY: arbiter
location svc-kelly-on-arbiter2 svc-kelly -INFINITY: arbiter2
location proxy-cl-on-node1 proxy-cl 1000: node1
location proxy-cl-on-node2 proxy-cl 1000: node2
location proxy-cl-on-arbiter proxy-cl 1000: arbiter
location proxy-cl-on-arbiter2 proxy-cl 1000: arbiter2
order ord-svc-funnel-after-svc-rabbitmq inf: svc-rabbitmq:start svc-funnel:start
order ord-svc-kelly-after-svc-rabbitmq inf: svc-rabbitmq:start svc-kelly:start
property cib-bootstrap-options: \
	dc-version=1.1.11-97629de \
	cluster-infrastructure=cman \
	stonith-enabled=false \
	no-quorum-policy=ignore \
	pe-error-series-max=128 \
	pe-input-series-max=128 \
	pe-warn-series-max=128 \
	symmetric-cluster=false \
	default-resource-stickiness=100 \
	last-lrm-refresh=1433354282
