node arbiter \
	attributes standby=off
node arbiter2 \
	attributes standby=off
node node1 \
	attributes standby=off
node node2 \
	attributes standby=off
primitive drbd-funnel ocf:linbit:drbd \
	params drbd_resource=funnel \
	op start interval=0 timeout=240 \
	op stop interval=0 timeout=100
primitive drbd-just ocf:linbit:drbd \
	params drbd_resource=just \
	op start interval=0 timeout=240 \
	op stop interval=0 timeout=100
primitive drbd-rabbitmq ocf:linbit:drbd \
	params drbd_resource=rabbit \
	op start interval=0 timeout=240 \
	op stop interval=0 timeout=100
primitive fs-funnel Filesystem \
	params device="/dev/drbd0" directory="/mnt/data/funnel" fstype=ext4 fast_stop=no \
	op monitor interval=15 timeout=40 \
	op stop interval=0 timeout=60 \
	op start interval=0 timeout=60 \
	meta target-role=Started
primitive fs-just Filesystem \
	params device="/dev/drbd1" directory="/mnt/data/just" fstype=ext4 fast_stop=no \
	op monitor interval=15 timeout=40 \
	op stop interval=0 timeout=60 \
	op start interval=0 timeout=60
primitive fs-rabbitmq Filesystem \
	params device="/dev/drbd2" directory="/mnt/data/rabbitmq" fstype=ext4 fast_stop=no \
	op monitor interval=15 timeout=40 \
	op stop interval=0 timeout=60 \
	op start interval=0 timeout=60
primitive proxy ocf:russki:ha-proxy \
	op monitor interval=20
primitive smppsim anything \
	params binfile="/usr/bin/java" cmdline_options="-Djava.net.preferIPv4Stack=true -Djava.util.logging.config.file=conf/logging.properties -jar smppsim.jar conf/smppsim.props" logfile="/var/log/smppsim.log" workdir="/opt/smppsim/" \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-funnel ocf:pmm:rebarred \
	params workingDir="/opt/funnel" ctl="/opt/funnel/bin/funnel" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=60 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-just ocf:pmm:rebarred \
	params workingDir="/opt/just" ctl="/opt/just/bin/just" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=300 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-kelly ocf:pmm:rebarred \
	params workingDir="/opt/kelly" ctl="/opt/kelly/bin/kelly" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=60 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-mm_srv ocf:pmm:rebarred \
	params workingDir="/opt/mm_srv" ctl="/opt/mm_srv/bin/mm_srv" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=60 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-rabbitmq ocf:rabbitmq:rabbitmq-server \
	params mnesia_base="/opt/rabbitmq/data/mnesia" log_base="/opt/rabbitmq/log" \
	op start timeout=600 interval=0 \
	op stop timeout=180 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
primitive svc-soap_srv ocf:pmm:rebarred \
	params workingDir="/opt/soap_srv" ctl="/opt/soap_srv/bin/soap_srv" uname=bms \
	op start timeout=60 interval=0 \
	op stop timeout=60 interval=0 \
	op monitor interval=30 \
	meta target-role=Started is-managed=true
ms ms-funnel drbd-funnel \
	meta master-max=1 master-node-max=1 clone-max=2 clone-node-max=1 notify=true target-role=Started
ms ms-just drbd-just \
	meta master-max=1 master-node-max=1 clone-max=2 clone-node-max=1 notify=true target-role=Started
ms ms-rabbitmq drbd-rabbitmq \
	meta master-max=1 master-node-max=1 clone-max=2 clone-node-max=1 notify=true target-role=Started
clone proxy-cl proxy \
	meta clone-node-max=1 clone-max=4 target-role=Started
location cli-prefer-svc-just svc-just role=Started inf: node1
location cli-prefer-svc-kelly svc-kelly role=Started inf: node2
location cli-prefer-svc-mm_srv svc-mm_srv role=Started inf: node2
location cli-prefer-svc-rabbitmq svc-rabbitmq role=Started inf: node2
location cli-prefer-svc-soap_srv svc-soap_srv role=Started inf: node1
location fs-funnel-on-node1 fs-funnel 1000: node1
location fs-funnel-on-node2 fs-funnel 1000: node2
location fs-just-on-node1 fs-just 1000: node1
location fs-just-on-node2 fs-just 1000: node2
location fs-rabbitmq-on-node1 fs-rabbitmq 1000: node1
location fs-rabbitmq-on-node2 fs-rabbitmq 1000: node2
location ms-funnel-on-node1 ms-funnel 1000: node1
location ms-funnel-on-node2 ms-funnel 1000: node2
location ms-just-on-node1 ms-just 1000: node1
location ms-just-on-node2 ms-just 1000: node2
location ms-rabbitmq-on-node1 ms-rabbitmq 1000: node1
location ms-rabbitmq-on-node2 ms-rabbitmq 1000: node2
location proxy-cl-on-arbiter proxy-cl 1000: arbiter
location proxy-cl-on-arbiter2 proxy-cl 1000: arbiter2
location proxy-cl-on-node1 proxy-cl 1000: node1
location proxy-cl-on-node2 proxy-cl 1000: node2
location smppsim-on-arbiter smppsim -inf: arbiter
location smppsim-on-arbiter2 smppsim -inf: arbiter2
location smppsim-on-node1 smppsim 1000: node1
location smppsim-on-node2 smppsim 1000: node2
location svc-funnel-on-arbiter svc-funnel -inf: arbiter
location svc-funnel-on-arbiter2 svc-funnel -inf: arbiter2
location svc-funnel-on-node1 svc-funnel 1000: node1
location svc-funnel-on-node2 svc-funnel 1000: node2
location svc-just-on-arbiter svc-just -inf: arbiter
location svc-just-on-arbiter2 svc-just -inf: arbiter2
location svc-just-on-node1 svc-just 1000: node1
location svc-just-on-node2 svc-just 1000: node2
location svc-kelly-on-arbiter svc-kelly -inf: arbiter
location svc-kelly-on-arbiter2 svc-kelly -inf: arbiter2
location svc-kelly-on-node1 svc-kelly 1000: node1
location svc-kelly-on-node2 svc-kelly 1000: node2
location svc-mm_srv-on-arbiter svc-mm_srv -inf: arbiter
location svc-mm_srv-on-arbiter2 svc-mm_srv -inf: arbiter2
location svc-mm_srv-on-node1 svc-mm_srv 1000: node1
location svc-mm_srv-on-node2 svc-mm_srv 1000: node2
location svc-rabbitmq-on-arbiter svc-rabbitmq -inf: arbiter
location svc-rabbitmq-on-arbiter2 svc-rabbitmq -inf: arbiter2
location svc-rabbitmq-on-node1 svc-rabbitmq 1000: node1
location svc-rabbitmq-on-node2 svc-rabbitmq 1000: node2
location svc-soap_srv-on-arbiter svc-soap_srv -inf: arbiter
location svc-soap_srv-on-arbiter2 svc-soap_srv -inf: arbiter2
location svc-soap_srv-on-node1 svc-soap_srv 1000: node1
location svc-soap_srv-on-node2 svc-soap_srv 1000: node2
colocation col-fs-funnel-by-drbd inf: fs-funnel ms-funnel:Master
colocation col-fs-just-by-drbd inf: fs-just ms-just:Master
colocation col-fs-rabbitmq-by-drbd inf: fs-rabbitmq ms-rabbitmq:Master
colocation col-svc-funnel-by-fs-funnel inf: svc-funnel fs-funnel
colocation col-svc-just-by-fs-just inf: svc-just fs-just
colocation col-svc-rabbitmq-by-fs-rabbitmq inf: svc-rabbitmq fs-rabbitmq
order ord-fs-funnel-after-drbd inf: ms-funnel:promote fs-funnel:start
order ord-fs-just-after-drbd inf: ms-just:promote fs-just:start
order ord-fs-rabbitmq-after-drbd inf: ms-rabbitmq:promote fs-rabbitmq:start
order ord-svc-funnel-after-fs-funnel inf: fs-funnel:start svc-funnel:start
order ord-svc-funnel-after-svc-rabbitmq inf: svc-rabbitmq:start svc-funnel:start
order ord-svc-just-after-fs-just inf: fs-just:start svc-just:start
order ord-svc-kelly-after-svc-rabbitmq inf: svc-rabbitmq:start svc-kelly:start
order ord-svc-mm_srv-after-svc-rabbitmq inf: svc-rabbitmq:start svc-mm_srv:start
order ord-svc-rabbitmq-after-fs-rabbitmq inf: fs-rabbitmq:start svc-rabbitmq:start
order ord-svc-soap_srv-after-svc-rabbitmq inf: svc-rabbitmq:start svc-soap_srv:start
property cib-bootstrap-options: \
	dc-version="1.1.12-1.1.12+git20140723.483f48a" \
	cluster-infrastructure=cman \
	stonith-enabled=false \
	no-quorum-policy=ignore \
	pe-error-series-max=128 \
	pe-input-series-max=128 \
	pe-warn-series-max=128 \
	symmetric-cluster=false \
	default-resource-stickiness=100 \
	last-lrm-refresh=1433354282
