compatibility: whitetank

totem {
        version: 2
        secauth: off
        transport: udpu
        interface {
                member {
                        memberaddr: 10.128.144.99
                }
                member {
                        memberaddr: 10.128.144.100
                }
                member {
                        memberaddr: 10.128.144.101
                }
		member {
			memberaddr: 10.128.124.37
		}
                ringnumber: 0
                bindnetaddr: 10.128.0.0
                mcastport: 5405
                ttl: 1
        }
}

logging {
        fileline: off
        to_stderr: no
        to_logfile: yes
        to_syslog: yes
        logfile: /var/log/cluster/corosync.log
        debug: on
        timestamp: on
        logger_subsys {
                subsys: AMF
                debug: off
        }
}

amf {
        mode: disabled
}


