# For more info read:
# http://www.rabbitmq.com/relocate.html
# http://www.rabbitmq.com/configure.html
# http://www.rabbitmq.com/man/rabbitmq-env.conf.5.man.html

NODENAME=rabbit@localhost
BASE=/opt/rabbitmq
PID_FILE=$BASE/rabbitmq.pid
MNESIA_BASE=$BASE/data/mnesia
LOG_BASE=$BASE/log
